{
  "rewrites": [
    {
      "source": "/feature-a/:path*",
      "destination": "https://poc-mfe-feature-a.vercel.app/feature-a/:path*"
    },
    {
      "source": "/feature-b/:path*",
      "destination": "https://poc-mfe-feature-b.vercel.app/feature-b/:path*"
    },
    {
      "source": "/((?!feature-a|feature-b).*)",
      "destination": "/index.html"
    }
  ]
}
